{
  "name": "bootsrap-wizard-ui",
  "version": "0.2.0",
  "description": "A lightweight Wizard UI for bootstrap",
  "main": "wizard.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/zacechola/bootsrap-wizard-ui.git"
  },
  "keywords": [
    "bootstrap",
    "wizard",
    "ui"
  ],
  "author": "Zac Echola",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zacechola/bootsrap-wizard-ui/issues"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-uglify": "~0.3.1"
  }
}
